//Items
item.ruby.name=Ruby
item.joint.name=Joint

//Blocks
tile.ruby_block.name=Ruby Cubey
tile.dirty_block.name=Dirty Boy
tile.ruby_ore.name=Ruby Ore

//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe

//Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Food
item.evil_apple.name=Evil Apple